{
    "env": {
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      // Best practices
      "eqeqeq": ["error", "always"],
      "curly": ["error", "all"],
      "no-console": "off", // Allow console logs in Node.js for debugging
      "consistent-return": "error",
      "no-var": "error", // Enforce let/const over var
      "prefer-const": "error", // Prefer const if variables are not re-assigned
  
      // Clean code principles
      "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
      "no-multiple-empty-lines": ["error", { "max": 1 }],
      "arrow-body-style": ["error", "as-needed"],
      "no-magic-numbers": ["warn", { "ignoreArrayIndexes": true, "enforceConst": true }],
      "no-param-reassign": ["error", { "props": false }],
      "no-shadow": ["error"],
      "camelcase": ["error", { "properties": "never" }],
      
      // Stylistic preferences
      "indent": ["error", 2], // 2 spaces indentation
      "quotes": ["error", "single", { "avoidEscape": true }],
      "semi": ["error", "always"],
      "space-before-blocks": "error",
      "no-trailing-spaces": "error",
      "keyword-spacing": ["error", { "before": true, "after": true }],
      "comma-dangle": ["error", "never"],
  
      // Prettier integration
      "prettier/prettier": ["error", {
        "singleQuote": true,
        "semi": true,
        "printWidth": 80,
        "trailingComma": "none",
        "tabWidth": 2
      }]
    }
}
  